REACT_APP_SERVER_URL = http://localhost:3001

PORT = 3000
MONGODB_URI = “mongodb+srv://mernAuth1214:ChickenTurnip12!@cluster0.atlpl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority”
CLIENT_ID = 15c0debbd85147b2b31c97707b5a0212
CLIENT_SECRET = e0e776fa114a45a4a20b68c89b2ff668
ACCESS_TOKEN = BQBvYKh3Z6oHojT5zO6JO6kkXOxwVhbcVF6bDKIdkG4q1PSAIjBQOs1p6jQeCAci9MDnsK6uyKJLS-vlZqh2neIVII6_e8oZMKwOqnR6LIDZMNEPejcsbv12UsZvl7vQFaua4Rzjre7qPc6M3V6Fg-vFrf_rkbA_cU-xVsJcSGRUeNq0ldnW4X5eHOcrhyRk3l20H0fkbNxQxohf_Hy9kD7m1l8B1y2rDo55uXdwZ0X7Mi-sKdEJ4NRWZFbG1m8g0rX6U6EJPdvTIwuOMAhQod-CsKOAtxNGP0FDQXfj